<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/not_focused"
    android:id="@+id/welcome"
    tools:context=".welcomeFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to this fragement"
        android:textSize="40sp"
        android:gravity="center"/>

</FrameLayout>